# 파이어베이스 config 환경변수 설정
REACT_APP_FIREBASE_API_KEY = "AIzaSyDJIKpp9yOyKk46wKRmFzVhXn3LD6TpipY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "gudok-87985.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://gudok-87985-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "gudok-87985"
REACT_APP_FIREBASE_STORAGE_BUCKET = "gudok-87985.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENSOR_ID = "359891219478"
REACT_APP_FIREBASE_APP_ID = "1:359891219478:web:25b97dd447f5379f9b3137"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-BE9K8XNCTR"
REACT_APP_FIREBASE_VAPID_KEY = "BK7Jyd1qE2DWQAygv_E6oHlyvFVJ1be_gtzZ2vRaCTb0oO_o6E5TgSBQSNQJC37AcHFygzDEEXrvuBIm-BiUnNA"
